<!DOCTYPE html><html lang=es><script type=importmap>{"imports":{"24ZL0":"./browser-ponyfill.00b0e713.js","dtFQi":"./service-worker.js"}}</script><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1"><meta name=theme-color content=#424242><meta name=description content="Diseña y prueba autómatas en tu navegador"><meta name=keywords content="Automatarium, JFLAP, automata, automaton, finite, state, machine, turing, push-down, test, computing theory"><link rel=manifest href=manifest.webmanifest><link rel=icon href=logo.664bdb8f.svg type=image/svg+xml><link rel=apple-touch-icon href=apple-touch-icon.ae504347.png><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-title content=Automatarium><link rel=stylesheet href=public.3e973d8a.css><title>Automatarium</title><body>
    <div id=app></div>
    <script type=module src=public.180f3690.js></script>

    <noscript>Automatarium necesita JavaScript; quizá debas actualizar tu navegador.</noscript>
  

